('/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
 'Game/build/window/PYZ-00.pyz',
 [('AppKit',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gtts',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/__init__.py',
   'PYMODULE'),
  ('gtts.lang',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/lang.py',
   'PYMODULE'),
  ('gtts.langs',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/langs.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/tokenizer/__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/tokenizer/core.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/tokenizer/pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/tokenizer/symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/tokenizer/tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tts',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/tts.py',
   'PYMODULE'),
  ('gtts.utils',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/utils.py',
   'PYMODULE'),
  ('gtts.version',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/gtts/version.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('maths_expression_generator',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/maths_expression_generator.py',
   'PYMODULE'),
  ('maths_game',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/maths_game.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('mutagen',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('objc',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('playsound',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/playsound.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('start_frame',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/start_frame.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/benjaminwong/Desktop/Python Projects/Personal Projects/Maths '
   'Game/venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
